# jsonschema2pojo-sample

./: .project  README.md  pom.xml
src/main/java/: View.java
src/main/java/com/java2Schema/: Address.java  Java2JsonSchema.java  MyObject.java
src/main/resources/schema/: game
src/main/resources/schema2/: app.json
